{
  "name": "usports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/flatpickr": "^3.1.2",
    "autoprefixer": "^10.4.16",
    "dayjs": "^1.11.10",
    "next": "^13.5.6",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18",
    "react-kakao-maps-sdk": "^1.1.24",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "daisyui": "^4.4.15",
    "eslint": "^8",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "react-icons": "^4.12.0",
    "recoil": "^0.7.7",
    "typescript": "^5"
  }
}
